<!DOCTYPE html>
<html>

<head>
    <title>Angular QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Загрузка библиотек -->
    <!-- Polyfill(s) для старых браузеров -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!--Настройка SystemJS -->
    <script src="systemjs.config.js"></script>

    <script>
      System.import('app').catch(function(err){ 
          console.error(err); 
        });
    </script>
</head>

<!--Отображение приложения -->
<body>
    <my-app>Loading...</my-app>
    <!--Для запуска приложения откройте командную строку и выполните команду "npm start"-->
</body>

</html>