﻿<!DOCTYPE html>
<html ng-app="exampleApp">

<head>
    <title>Custom Directives</title>

    <script src="../Libraries/angular.js"></script>
    <link href="../Libraries/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Libraries/bootstrap.css" rel="stylesheet" />

    <script>
        angular.module("exampleApp", [])
            .directive("orderedList", function () {
                return function (scope, element, attributes) {
                    var data = scope[attributes["orderedList"]];
                    var prop = attributes["displayProperty"];

                    if (angular.isArray(data)) {
                        var elem = angular.element("<ol>");
                        element.append(elem);
                        for (var i = 0; i < data.length; i++) {
                            // получение значение для отображения из свойства, указанного в атрибуте customProperty
                            elem.append(angular.element('<li>').text(data[i][prop]));
                        }
                    }
                }
            })
        .controller("defaultCtrl", function ($scope) {
            $scope.items = [
                { name: "Table", price: 44.10 },
                { name: "Chair", price: 21.20 },
                { name: "Pillow", price: 12.20 },
                { name: "Picture", price: 112.70 },
                { name: "Lamp", price: 28.31 }
            ];
        });
    </script>
</head>
<body ng-controller="defaultCtrl">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h3>Items</h3>
        </div>
        <div class="panel-body h3">
            <!-- display-property определяет свойство модели, которое должно использоваться для отображения текста пользователю -->
            <div ordered-list="items" display-property="name"></div>

            <!-- AngularJS автоматически убирает приставу data-* -->
            <!--<div data-ordered-list="items" data-display-property="name"></div>-->
        </div>
    </div>
</body>
</html>

