﻿<!DOCTYPE html>
<html ng-app="exampleApp">
<!--Использование then метода дает ряд преимуществ, помимо того что вы можете в одном методе определить две функции, в качестве аргумента этим функциям
приходит promise объект который содержит дополнительную информацию о запросе:
    data содержит данные запроса
    status содержит статус ответа от сервера
    headers содержит функцию которая позволяет получить заголовок по его имени
    config конфигурационный объект который используется для выполнения запроса -->
<head>
    <title>$http Promise</title>

    <script src="../Libraries/angular.js"></script>
    <link href="../Libraries/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Libraries/bootstrap.css" rel="stylesheet" />

    <script>
        angular.module("exampleApp", [])
        .controller("defaultCtrl", function ($scope, $http) {

            $scope.getItems = function () {

                // $http.get и другие подобные функции, возвращают объект Promise. Promise - объекты для организации работы асинхронного кода.
                // Promise представляет результат еще не законченной асинхронной операции, которому привязаны две функции для выполнения действий после заврешения операции.
                // Подробнее о использовании Promise http://itvdn.com/ru/webinars/async-programming-with-java-script

                var promise = $http.get("../DataFolder/data.json");
                //var promise = $http.get("../DataFolder/foo.json"); // данный promise перейдет в состояние rejected
                promise.then(fulfilled, rejected)
            }

            function fulfilled(response) {

                console.log("Status: " + response.status); // status - статус код полученный от сервера
                console.log("Type: " + response.headers("content-type")); // headers - метод для чтения заголовков ответа
                console.log("Length: " + response.headers("content-length"));

                $scope.items = response.data; // data - данные запроса
            }

            function rejected(error) {
                console.error(error.status);
                console.error(error.statusText);
            }
        });
    </script>
</head>
<body ng-controller="defaultCtrl">
    <div id="tasksPanel" class="panel panel-primary" >
        <div class="panel-heading">
            <div class="panel-title">
                <button class="btn btn-success" ng-click="getItems()">
                    <h2>Get Items</h2>
                </button>
            </div>
        </div>
        <table class="table">
            <tr ng-repeat="item in items">
                <td>{{item.name}}</td>
                <td>{{item.price}}</td>
            </tr>
        </table>
    </div>
</body>
</html>
