<p>
	<!--
		{{firstName}} - выражение (template expression)
		Angular выполняет выражение (evaluate), а после конвертирует его в строку.
	-->
	<b>First Name: </b> {{firstName}}
</p>
<p>
	<b>Last Name: </b> {{lastName}}
</p>
<br>
<p>
	<!--
		Выражение может вызывать методы хостового компонента
	-->
	<b>Full Name - </b> {{getFullName()}}
</p>

<p>
	<b>Evaluation and convertion to string - </b> {{1 + 1 + getFullName()}}
</p>