:host {
    /* height: 60px; */
    text-align: right;
    padding-top: 6px;
    color: #eee;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

div {
    display: inline;
    margin-left: 10px;
    font-size: 22px;
    vertical-align: middle;
}

a {
    text-decoration: none;
}

.top-img {
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

span {
    margin-right: 10px;
}

.forSmall {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-left: 0;
    text-align: center;
}

.forSmall span {
    margin: 0;
}

.forSmall button {
    padding: 5px 3px
}