<div *screenLarge class='title-bar'>
    <img src="src/imgs/logo.png" alt="Car fest logo">
    <div class="menu-area">
        <icon-bar></icon-bar>
        <spa-menu *ngIf="!menuService.isVertical"></spa-menu>


    </div>
</div>
<div *screenSmall class='title-bar-small'>
    <div class="small-icon-holder">
        <a><img src="src/imgs/menu.png" (click)='menuService.toggleMenu()'></a>
    </div>
    <div class="small-image-holder">
        <img src="src/imgs/logo.png" alt="Car fest logo" class="small-image">
    </div>
</div>