<nav>
    <ul>
        <li *ngFor="let item of menuService.items">
            <spa-menu-item [item]='item' [ngClass]='{"vertical-menu" : menuService.isVertical}' [parentIsPopup]='false'>

            </spa-menu-item>
        </li>
    </ul>

</nav>
<div [ngClass]='menuService.isVertical? "dropup": "dropleft"'>
    <button class="btn btn-default btn-sm dropdown-toggle" *ngIf="!menuService.showVerticalMenu" [ngClass]='{"horizontal": !menuService.isVertical}' (click)='menuService.toggleOrientation()'></button>

</div>