<h2>*ngTemplateOutlet</h2>

<header>
    <ng-container *ngTemplateOutlet="logoTemp"></ng-container>
    <nav>
        <a href="#">link menu</a>
        <a href="#">link menu</a>
        <a href="#">link menu</a>
    </nav>
</header>

<section>
    <ng-container *ngTemplateOutlet="logoTemp"></ng-container>
    <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</p>
</section>

<footer>
    <ng-container *ngTemplateOutlet="logoTemp; context: {brand: 'ITVDN'}"></ng-container>
    <div>
        socials links
    </div>
</footer>

<ng-template #logoTemp let-name="brand">
    <img style="width: 50px;padding: 10px; margin-right: 20px;" src="./assets/ITVDN(Color).png" alt="">
    <span *ngIf="name">{{ name }}</span>
</ng-template>