<svg width="100" height="100">
	<circle 
        [attr.r]="value"
        cx="50" 
        cy="50" 
        stroke="green" 
        stroke-width="4" 
        fill="yellow" />
</svg>

<!--
        Попробуйте поменять строку №3 на r="{{value}}"
        Атрибуты svg не представлены соответствующими свойствами объекта. Поэтому, при запуске такого кода
        Angular выдаст ошибку - Can't bind to 'r' since it isn't a known property of ':svg:circle'
        Для того чтобы выполнить привязку к подобным атрибутам необходимо использовать attribute binding
        [attr.имя_атрибута]="expression"
-->

<button (click)="increase()">+</button>
<button (click)="decrease()">-</button>